#include <osqp/osqp.h>
#include <osqp/types.h>
#include <osqp/cs.h>
#include <osqp/util.h>
#include <iostream>

int main([[maybe_unused]] int argc, [[maybe_unused]] char **argv)
{
  // mpc controller
  constexpr int num_states{4};
  constexpr int num_inputs{2};
  constexpr float time_step{0.01};
  constexpr int prediction_horizons{10};
  constexpr c_float state_costs[4]{0.0, 0.0, 1.0, 1.0};
  constexpr c_float input_costs[2]{0.0, 0.0};
  constexpr int left_input_index{44};
  constexpr int right_input_index{45};

  // quadratic objective matrix
  constexpr c_int P_m{64};
  constexpr c_int P_n{64};
  constexpr c_int P_nzmax{22};
  c_float P_x[22]{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0};
  c_int P_i[22]{2, 3, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 38, 39, 42, 43};
  c_int P_p[65]{0, 0, 0, 1, 2, 2, 2, 3, 4, 4, 4, 5, 6, 6, 6, 7, 8, 8, 8, 9, 10, 10, 10, 11, 12, 12, 12, 13, 14, 14, 14, 15, 16, 16, 16, 17, 18, 18, 18, 19, 20, 20, 20, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22};
  csc P{P_nzmax, P_m, P_n, P_p, P_i, P_x, -1};

  // state constraint matrix
  constexpr c_int A_m{108};
  constexpr c_int A_n{64};
  constexpr c_int A_nzmax{348};
  c_float A_x[348]{-0.9969458739905644, 0.3316915120955602, -0.017187597944703287, 1.0, -0.01945236989839749, 0.9969458739905644, -0.9969458739905644, -0.017187597944703276, 0.33169151209556014, -0.019452369898397485, 1.0, 0.9969458739905644, -1.0, -0.02883923797318812, 0.000483153756600829, 0.0006745548784908759, 0.0010926723298729363, 1.0, -1.0, 0.0004831537566008285, -0.02883923797318812, 0.0010926723298729354, 0.0006745548784908296, 1.0, -0.9969458739905644, 0.3316915120955602, -0.017187597944703287, 1.0, -0.01945236989839749, 0.9969458739905644, -0.9969458739905644, -0.017187597944703276, 0.33169151209556014, -0.019452369898397485, 1.0, 0.9969458739905644, -0.2088570405711835, -0.02883923797318812, 0.000483153756600829, 0.0006745548784908759, 0.0010926723298729363, 1.0, -0.2088570405711835, 0.0004831537566008285, -0.02883923797318812, 0.0010926723298729354, 0.0006745548784908296, 1.0, -0.9969458739905644, 0.3316915120955602, -0.017187597944703287, 1.0, -0.01945236989839749, 0.9969458739905644, -0.9969458739905644, -0.017187597944703276, 0.33169151209556014, -0.019452369898397485, 1.0, 0.9969458739905644, -0.2088570405711835, -0.02883923797318812, 0.000483153756600829, 0.0006745548784908759, 0.0010926723298729363, 1.0, -0.2088570405711835, 0.0004831537566008285, -0.02883923797318812, 0.0010926723298729354, 0.0006745548784908296, 1.0, -0.9969458739905644, 0.3316915120955602, -0.017187597944703287, 1.0, -0.01945236989839749, 0.9969458739905644, -0.9969458739905644, -0.017187597944703276, 0.33169151209556014, -0.019452369898397485, 1.0, 0.9969458739905644, -0.2088570405711835, -0.02883923797318812, 0.000483153756600829, 0.0006745548784908759, 0.0010926723298729363, 1.0, -0.2088570405711835, 0.0004831537566008285, -0.02883923797318812, 0.0010926723298729354, 0.0006745548784908296, 1.0, -0.9969458739905644, 0.3316915120955602, -0.017187597944703287, 1.0, -0.01945236989839749, 0.9969458739905644, -0.9969458739905644, -0.017187597944703276, 0.33169151209556014, -0.019452369898397485, 1.0, 0.9969458739905644, -0.2088570405711835, -0.02883923797318812, 0.000483153756600829, 0.0006745548784908759, 0.0010926723298729363, 1.0, -0.2088570405711835, 0.0004831537566008285, -0.02883923797318812, 0.0010926723298729354, 0.0006745548784908296, 1.0, -0.9969458739905644, 0.3316915120955602, -0.017187597944703287, 1.0, -0.01945236989839749, 0.9969458739905644, -0.9969458739905644, -0.017187597944703276, 0.33169151209556014, -0.019452369898397485, 1.0, 0.9969458739905644, -0.2088570405711835, -0.02883923797318812, 0.000483153756600829, 0.0006745548784908759, 0.0010926723298729363, 1.0, -0.2088570405711835, 0.0004831537566008285, -0.02883923797318812, 0.0010926723298729354, 0.0006745548784908296, 1.0, -0.9969458739905644, 0.3316915120955602, -0.017187597944703287, 1.0, -0.01945236989839749, 0.9969458739905644, -0.9969458739905644, -0.017187597944703276, 0.33169151209556014, -0.019452369898397485, 1.0, 0.9969458739905644, -0.2088570405711835, -0.02883923797318812, 0.000483153756600829, 0.0006745548784908759, 0.0010926723298729363, 1.0, -0.2088570405711835, 0.0004831537566008285, -0.02883923797318812, 0.0010926723298729354, 0.0006745548784908296, 1.0, -0.9969458739905644, 0.3316915120955602, -0.017187597944703287, 1.0, -0.01945236989839749, 0.9969458739905644, -0.9969458739905644, -0.017187597944703276, 0.33169151209556014, -0.019452369898397485, 1.0, 0.9969458739905644, -0.2088570405711835, -0.02883923797318812, 0.000483153756600829, 0.0006745548784908759, 0.0010926723298729363, 1.0, -0.2088570405711835, 0.0004831537566008285, -0.02883923797318812, 0.0010926723298729354, 0.0006745548784908296, 1.0, -0.9969458739905644, 0.3316915120955602, -0.017187597944703287, 1.0, -0.01945236989839749, 0.9969458739905644, -0.9969458739905644, -0.017187597944703276, 0.33169151209556014, -0.019452369898397485, 1.0, 0.9969458739905644, -0.2088570405711835, -0.02883923797318812, 0.000483153756600829, 0.0006745548784908759, 0.0010926723298729363, 1.0, -0.2088570405711835, 0.0004831537566008285, -0.02883923797318812, 0.0010926723298729354, 0.0006745548784908296, 1.0, -0.9969458739905644, 0.06948833372624527, -0.0036007479793151343, 1.0, -0.01945236989839749, 0.9969458739905644, -0.9969458739905644, -0.0036007479793151325, 0.06948833372624526, -0.019452369898397485, 1.0, 0.9969458739905644, -0.2088570405711835, -0.006041730100449942, 0.0001012191999356769, 0.0006745548784908759, 0.0010926723298729363, 1.0, -0.2088570405711835, 0.00010121919993567677, -0.006041730100449941, 0.0010926723298729354, 0.0006745548784908296, 1.0, -1.0, 1.0, -1.0, 1.0, -0.2088570405711835, 1.0, -0.2088570405711835, 1.0, 0.07739513144366177, -0.0014167877200296623, 0.09286527999634331, -0.001088123538598041, 1.0, -0.0014167877200296623, 0.0773951314436618, -0.0010881235385980397, 0.09286527999634335, 1.0, 0.07739513144366177, -0.0014167877200296623, 0.09286527999634331, -0.001088123538598041, 1.0, -0.0014167877200296623, 0.0773951314436618, -0.0010881235385980397, 0.09286527999634335, 1.0, 0.07739513144366177, -0.0014167877200296623, 0.09286527999634331, -0.001088123538598041, 1.0, -0.0014167877200296623, 0.0773951314436618, -0.0010881235385980397, 0.09286527999634335, 1.0, 0.07739513144366177, -0.0014167877200296623, 0.09286527999634331, -0.001088123538598041, 1.0, -0.0014167877200296623, 0.0773951314436618, -0.0010881235385980397, 0.09286527999634335, 1.0, 0.07739513144366177, -0.0014167877200296623, 0.09286527999634331, -0.001088123538598041, 1.0, -0.0014167877200296623, 0.0773951314436618, -0.0010881235385980397, 0.09286527999634335, 1.0, 0.07739513144366177, -0.0014167877200296623, 0.09286527999634331, -0.001088123538598041, 1.0, -0.0014167877200296623, 0.0773951314436618, -0.0010881235385980397, 0.09286527999634335, 1.0, 0.07739513144366177, -0.0014167877200296623, 0.09286527999634331, -0.001088123538598041, 1.0, -0.0014167877200296623, 0.0773951314436618, -0.0010881235385980397, 0.09286527999634335, 1.0, 0.07739513144366177, -0.0014167877200296623, 0.09286527999634331, -0.001088123538598041, 1.0, -0.0014167877200296623, 0.0773951314436618, -0.0010881235385980397, 0.09286527999634335, 1.0, 0.07739513144366177, -0.0014167877200296623, 0.09286527999634331, -0.001088123538598041, 1.0, -0.0014167877200296623, 0.0773951314436618, -0.0010881235385980397, 0.09286527999634335, 1.0, 0.01621403782257284, -0.000296812593384373, 0.09286527999634331, -0.001088123538598041, 1.0, -0.000296812593384373, 0.016214037822572844, -0.0010881235385980397, 0.09286527999634335, 1.0};
  c_int A_i[348]{0, 4, 5, 6, 7, 44, 1, 4, 5, 6, 7, 45, 2, 4, 5, 6, 7, 46, 3, 4, 5, 6, 7, 47, 4, 8, 9, 10, 11, 48, 5, 8, 9, 10, 11, 49, 6, 8, 9, 10, 11, 50, 7, 8, 9, 10, 11, 51, 8, 12, 13, 14, 15, 52, 9, 12, 13, 14, 15, 53, 10, 12, 13, 14, 15, 54, 11, 12, 13, 14, 15, 55, 12, 16, 17, 18, 19, 56, 13, 16, 17, 18, 19, 57, 14, 16, 17, 18, 19, 58, 15, 16, 17, 18, 19, 59, 16, 20, 21, 22, 23, 60, 17, 20, 21, 22, 23, 61, 18, 20, 21, 22, 23, 62, 19, 20, 21, 22, 23, 63, 20, 24, 25, 26, 27, 64, 21, 24, 25, 26, 27, 65, 22, 24, 25, 26, 27, 66, 23, 24, 25, 26, 27, 67, 24, 28, 29, 30, 31, 68, 25, 28, 29, 30, 31, 69, 26, 28, 29, 30, 31, 70, 27, 28, 29, 30, 31, 71, 28, 32, 33, 34, 35, 72, 29, 32, 33, 34, 35, 73, 30, 32, 33, 34, 35, 74, 31, 32, 33, 34, 35, 75, 32, 36, 37, 38, 39, 76, 33, 36, 37, 38, 39, 77, 34, 36, 37, 38, 39, 78, 35, 36, 37, 38, 39, 79, 36, 40, 41, 42, 43, 80, 37, 40, 41, 42, 43, 81, 38, 40, 41, 42, 43, 82, 39, 40, 41, 42, 43, 83, 40, 84, 41, 85, 42, 86, 43, 87, 4, 5, 6, 7, 88, 4, 5, 6, 7, 89, 8, 9, 10, 11, 90, 8, 9, 10, 11, 91, 12, 13, 14, 15, 92, 12, 13, 14, 15, 93, 16, 17, 18, 19, 94, 16, 17, 18, 19, 95, 20, 21, 22, 23, 96, 20, 21, 22, 23, 97, 24, 25, 26, 27, 98, 24, 25, 26, 27, 99, 28, 29, 30, 31, 100, 28, 29, 30, 31, 101, 32, 33, 34, 35, 102, 32, 33, 34, 35, 103, 36, 37, 38, 39, 104, 36, 37, 38, 39, 105, 40, 41, 42, 43, 106, 40, 41, 42, 43, 107};
  c_int A_p[65]{0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 240, 242, 244, 246, 248, 253, 258, 263, 268, 273, 278, 283, 288, 293, 298, 303, 308, 313, 318, 323, 328, 333, 338, 343, 348};
  csc A{A_nzmax, A_m, A_n, A_p, A_i, A_x, -1};

  // linear objective vector
  c_float q[64]{-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
  c_float q_update[64]{-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};

  // lower bound vector
  c_float l[108]{-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -0.77, -0.77, -18.686658524685956, -18.686658524685956, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0};
  c_float l_update[108]{-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -3.6754725666578696, -3.6754725666578696, -18.686658524685956, -18.686658524685956, -0.77, -0.77, -18.686658524685956, -18.686658524685956, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0, -100.0};

  // upper bound vector
  c_float u[108]{-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 0.77, 0.77, 18.686658524685956, 18.686658524685956, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0};
  c_float u_update[108]{-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 3.6754725666578696, 3.6754725666578696, 18.686658524685956, 18.686658524685956, 0.77, 0.77, 18.686658524685956, 18.686658524685956, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0};

  // state references
  constexpr c_float state_references[4]{0.0, 0.0, 10.0, 10.0};

  // define osqp workspace structures
  OSQPWorkspace *work;
  OSQPSettings *settings = (OSQPSettings *)c_malloc(sizeof(OSQPSettings));
  OSQPData *data = (OSQPData *)c_malloc(sizeof(OSQPData));

  // populate osqp data
  if (data)
  {
    data->n = A_n; // variables
    data->m = A_m; // constraints
    data->P = &P;
    data->q = q;
    data->A = &A;
    data->l = l;
    data->u = u;
  }

  // create osqp solver with default settings
  // with warm start for speed
  // without verbose to disable excessive printing
  if (settings)
  {
    osqp_set_default_settings(settings);
    settings->warm_start = 0;
    // settings->adaptive_rho = 0;
    settings->verbose = 1;
    settings->polish = 1;
  }

  // setup osqp workspace
  c_int exitflag{osqp_setup(&work, data, settings)};

  // std::cout << exitflag << std::endl;
  // print_vec(data->P->x, 22, "P");
  // print_vec(data->A->x, 348, "A");
  // print_vec(data->q, 64, "q");
  // print_vec(data->l, 108, "l");
  // print_vec(data->u, 108, "u");

  c_float cost_fragment[4] {0.0};
  for(int i {0}; i < num_states; i++){
    cost_fragment[i] = -state_costs[i]*state_references[i];
  }

  for(int i {0}; i < (prediction_horizons + 1); i++){
    for(int j {0}; j < num_states; j++){
      q_update[i*num_states + j] = cost_fragment[j];
    }
  }
  // std::cout << osqp_update_lin_cost(work, q_update) << std::endl;
  osqp_update_lin_cost(work, q_update);

  // // solve for duty inputs
  osqp_solve(work);
  print_vec(q_update, 64, "q_update");
  print_vec(work->x, 64, "x");
  print_vec(work->y, 100, "y");

  // std::cout << settings->delta << std::endl;
  // std::cout << settings->polish_refine_iter << std::endl;
  // std::cout << settings->adaptive_rho_interval << std::endl;
  // std::cout << settings->adaptive_rho_tolerance << std::endl;
  // std::cout << settings->adaptive_rho_fraction << std::endl;
  // std::cout << settings->warm_start << std::endl;

  // // test osqp
  // for(int i {0}; i < 10; i++){
  //   // update state stage/terminal portion of linear objective (from microros)
  //   c_float cost_fragment[4] {0.0};
  //   for(int i {0}; i < num_states; i++){
  //     cost_fragment[i] = -state_costs[i]*state_references[i];
  //   }

  //   for(int i {0}; i < (prediction_horizons + 1); i++){
  //     for(int j {0}; j < num_states; j++){
  //       q_update[i*num_states + j] = cost_fragment[j];
  //     }
  //   }
  //   osqp_update_lin_cost(work, q_update);
  //   print_vec(q_update, 64, "q_update");

  //   // solve for duty inputs
  //   osqp_solve(work);
  //   print_vec(work->x, 64, "x");

  //   // apply input duties
  //   // std::cout << work->x[left_input_index] << " " << work->x[right_input_index] << std::endl;

  //   // update lower and upper bound vectors
  //   for(int i {0}; i < num_states; i++){
  //     // with negative of initial state (from encoders) ->
  //     l_update[i] = -work->x[i + num_states];
  //     u_update[i] = -work->x[i + num_states];
  //   }
  //   osqp_update_bounds(work, l_update, u_update);
  //   print_vec(l_update, 108, "l_update");

  //   // print
  //   // print_vec(u_update, 108, "u_update");
  // }

  // free osqp dynamically allocated memory
  osqp_cleanup(work);
  if (data)
    c_free(data);
  if (settings)
    c_free(settings);

  // return osqp exit flag
  return exitflag;
}
